server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-204-39-46.compute-1.amazonaws.com:5432/dekidu7tbujas2?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=gsvhlvocodyqlz
spring.datasource.password=b99d3bd86efbaa50eedf57fd204b5d85f980887d63b778b643ca9586b0aa6567

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20 
